{
  "name": "proshop-back-end",
  "version": "1.0.0",
  "description": "MERN shopping cart app",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix ../proshop-front-end",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohammadalfayoume/proshop-back-end.git"
  },
  "keywords": [],
  "author": "Mohammad Alfayoume",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohammadalfayoume/proshop-back-end/issues"
  },
  "homepage": "https://github.com/mohammadalfayoume/proshop-back-end#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
